* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', monospace;
}

body {
    width: 100%;
    height: auto;
    background-image: url('bgd.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: #f5f2e7; /* warna cream */
    color: #333;
    line-height: 1.6;
}

/* gelombang*/
.wave {
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave svg {
  display: block;
  width: 100%;
  height: 100px;
}

.wave--flip svg
{
    transform: scaleY(-1);
}

/* nama foto*/
.item1 
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-color: #36816c;
  color: white;
}

.item1 h1 
{
  font-size: 2.5rem;
}

.item1 h3
{
    font-size: 1.5rem;
}

.item1 img 
{

  max-width: 350px;
  border-radius: 15px;
}

@media (max-width: 768px) 
{
  .item1 
  {
    flex-direction: column;
    text-align: center;
  }

  .item1 img 
  {
    margin-top: 20px;
    width: 80%;
  }
}

/*tentang*/
.item2 
{
  padding: 50px 20px;
  text-align: center;
}

.item2 h1 
{
  font-size: 2rem;
  margin-bottom: 20px;
  color: #36816c;
}

.item2 .box 
{
  background: #36816c;
  color: white;
  padding: 20px;
  border-radius: 20px;
  max-width: 800px;
  margin: auto;
  text-align: justify;
}

/* Timeline (Pendidikan & Pengalaman) */
.item3 
{
  background: white;
  padding: 60px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 40px;
}

.garis 
{
  position: relative;
  padding-left: 20px;
  border-left: 3px solid #36816c;
}

.garis h3 
{
  margin: 10px 0 5px;
  color: #36816c;
}

.garis p 
{
  font-size: 0.9rem;
  color: #555;
}

.item4 
{
  background-color: #36816c;
  padding: 40px 20px;
  text-align: center;
  color: white;
}

.item4 h2 
{
  margin-bottom: 30px;
}

/* Skill */
.skill-grid 
{
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 60px;
  justify-content: center;
  text-align: center;
}

/*porto*/
.item5 
{
  padding: 60px 20px;
}

.item5 h2 
{
  text-align: center;
  color: #36816c;
  margin-bottom: 30px;
}

.gallery 
{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 20px;
}

@media (max-width: 768px) 
{
  .gallery {
    grid-template-columns: 1fr;
  }
}

.gallery img {
  width: 100%;
  border-radius: 15px;
}

/* kata kata */
.item6 {
  background: linear-gradient(135deg, #36816c, #47ac90);
  color: white;
  padding: 60px 20px;
  text-align: center;
  border-radius: 15px;
  max-width: 900px;
  margin: 40px auto;
}

/* Contact */
.contact 
{
  background: #36816c;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.contact-icons 
{
  background: #36816c;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.contact-icons img 
{
  width: 40px;
  transition: transform 0.3s;
}

.contact-icons img:hover 
{
  transform: scale(1.2);
}